body
  padding-top: 90px

  .jumbotron
    h1
      margin-bottom: 9px
      font-size: 81px
      letter-spacing: -1px
      line-height: 1
    p
      margin-bottom: 18px
      font-weight: 300

  .footer
    margin-top: 45px
    padding: 35px 0 36px
    border-top: 1px solid #E5E5E5
